# eGym_2023

eGym2023/: eGym2023.sln
eGym2023/eGym.Model/: PagedResult.cs  UserModel.cs
eGym2023/eGym.Model/Models/: RoleModel.cs  UserModel.cs  UserRoleModel.cs
eGym2023/eGym.Model/Requests/: RoleUpsertModel.cs  UserInsertModel.cs  UserUpdateModel.cs
eGym2023/eGym.Model/SearchObjects/: BaseSearchObject.cs  RoleSearchObject.cs  UserSearchObject.cs
eGym2023/eGym2023/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  eGym2023.csproj
eGym2023/eGym2023.Services/: IUserService.cs  MappingProfile.cs  UserService.cs  eGym2023.Services.csproj
eGym2023/eGym2023.Services/Base/: BaseService.cs  IService.cs
eGym2023/eGym2023.Services/DataDB/: Attendance.cs  EGymDbContext.cs  Invoice.cs  MealPlan.cs  Payment.cs  Review.cs  Role.cs  Schedule.cs  Service.cs  Session.cs  User.cs  UserRole.cs
eGym2023/eGym2023.Services/Role/: IRoleService.cs  RoleService.cs
eGym2023/eGym2023.Services/User/: IUserService.cs  UserService.cs
eGym2023/eGym2023/Controllers/: RoleController.cs  UserController.cs  WeatherForecastController.cs
eGym2023/eGym2023/Controllers/Base/: BaseController.cs
eGym2023/eGym2023/Properties/: launchSettings.json
